
.title{
  h5{
    position: relative;
    margin-bottom: 1rem;
    span{
      padding-bottom: 10px;
    }
  }
  
  &-content{
    max-width: 768px;
    &_max{
      margin:auto;
    }
  }
}
.hero{
  // @include background-gradient(var(--clr-primary-light), var(--clr-secondary), 'vertical');
  background: linear-gradient(160deg, lighten($primary, 30%) 19%, lighten($primary, 10%) 70%);
  min-height:calc(100vh - 50px);
  padding-top:200px;
  @extend %section-padding;
  position: relative;
  &::before{
    content: '';
    width: 100%;
    height: 50px;
    left: 0;
    position: absolute;
    background-image: url('../../images/curve.png');
    bottom:0;
    transform: rotate(180deg);
  }
  &-content{
    max-width: 960px;
    margin:auto;
    // h1,h5,.btn{
    //   opacity: 0;
    // }
    .btn{
      &-secondary{
        border-color:var(--clr-white);
        &:hover{
          background-color: var(--clr-white);
          color:var(--clr-body);
        }
      }
    }
  }
  .hero-content_page{
    max-width: 800px;
    margin:unset;
  }
}
.about{
  @extend %section-padding;
  
  position: relative;
  &-content{
    max-width: 960px;
    margin:auto;
  }
}
.services{
  @extend %section-padding;
  &-wrap{
    display: grid;
    --min-width:320px;
    grid-template-columns: repeat(auto-fill, minmax(var(--min-width), 1fr));
  }
  &-item{
    
    @include transition (all .5s linear);
    &:hover{
      box-shadow: 0 10px 30px rgba(30,34, 40, 0.2);
    }
  }
  &-page{
    .services-item{
      border:1px solid var(--clr-border);
    }
  }
}
.highlight{
  @extend %section-padding;
  &-wrap{
    display: grid;
    --minwidth:280px;
    grid-template-columns: repeat(auto-fit,minmax(var(--minwidth), 1fr));
    @include breakpoint-up('md-tab'){
      --minwidth:450px;
    }
    @include breakpoint-up('sm-desktop'){
      --minwidth:550px;
    }
  }
  &-item{
    box-shadow: 0 10px 30px rgba(30,34, 40, 0.2);
    cursor: pointer;
    &_figure{
      margin-bottom: 1.5rem;
      overflow: hidden;
      border-radius: 8px;
      max-height: 350px;
      img{
        display: block;
        object-fit: contain;
        border-radius: 8px;
      }
    }
    &_content{
      padding:0 1rem;
    }
    &_client{
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    }
  }
}
.trusted{
  padding-bottom: 8rem;
  .swiper-wrapper{
    padding:1rem 0;
  }
  .swiper-slide{
    height: auto;
    padding:1rem;
    border-radius: 8px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
  &-card{
    
    img{
      object-fit: contain;
      max-width: 100%;
      max-height: 100px;
    }
  }
}
.home-banner {
  --max-content-width: 410px;
  padding: 15vw 0 20vw;
  position: relative;
  visibility: hidden; // This will be changed form GSAP
  @include for-wide-aspect-ratio {
    min-height: 90vh;
  }
  h1 {
    max-width: var(--max-content-width);
  }
  p {
    max-width: var(--max-content-width);
  }
  .btn {
    &-primary {
      opacity: 0;
    }
  }
  &__content {
    padding-right: 10%;
    @include breakpoint-up('xl-tab') {
      padding-right: 25%;
    }
    @include breakpoint-down('lg-tab') {
      padding-top: 250px;
    }
    @include breakpoint-down('xl-phone') {
      padding-right: 0;
      padding-top: 50vw;
    }
  }
  &__image-1 {
    top: -8vw;
    right: 0;
    width: 54vw;
    max-width: 1020px;
    position: absolute;
    pointer-events: none;
    clip-path: circle(0% at 100% 0);
    @include breakpoint-down('xl-phone') {
      top: 0;
    }
  }
  &__play-icon {
    top: 50%;
    left: 50%;
    position: absolute;
    transform: translate(-50%, -50%);
    background: transparent;
    filter: drop-shadow(0 0 1px white);
    @include breakpoint-down('lg-tab') {
      top: 30%
    }
    @include breakpoint-down('xl-phone') {
      top: 35vw;
    }
    &:hover,
    &:focus {
      path {
        &:nth-child(1) {
          fill: var(--clr-green);
        }
        @for $i from 2 through 33 {
          &:nth-child(#{$i}) {
            fill: none;
            animation: writing-effect 2s ease forwards #{($i - 1) * 0.02}s;
          }
        }
      }
    }
    svg {
      height: auto;
      max-width: 25vw;
      @include breakpoint-down('md-tab') {
        width: 100px;
        height: auto;
      }
      @include breakpoint-down('xl-phone') {
        width: 86px;
      }
    }
    path {
      transition: fill linear var(--transition-speed);
      &:not(:first-child) {
        fill: var(--clr-body);
        stroke-dasharray: 120;
        stroke-dashoffset: 120;
      }
    }
  }
}




